<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--
    ******************************************************************
    通常音　の設定
    ******************************************************************
-->
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_img_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/bell1" />

        <ToggleButton
            android:id="@+id/toggle_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/tog_btn_bak"
            android:backgroundTint="@null"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="O N"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout11"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <Spinner
            android:id="@+id/sp_sound1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:entries="@array/list_sound1"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/sp_light1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/list_light"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="50dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad1"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_img_volume1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/volume" />

    <TextView
        android:id="@+id/text_volume1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|right"
        android:textColor="@color/teal_700"
        android:text="1"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seek_volume1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:progress="5"
        android:max="15"
        android:progressBackgroundTint="@color/design_default_color_primary_variant"/>

    </LinearLayout>

    <!--
        ******************************************************************
        緊急音　の設定
        ******************************************************************
    -->

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        >

        <ImageButton
            android:id="@+id/btn_img_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/sos1" />

        <ToggleButton
            android:id="@+id/toggle_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/tog_btn_bak"
            android:backgroundTint="@null"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="O N"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout21"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

        <Spinner
            android:id="@+id/sp_sound2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/list_sound2"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/sp_light2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/list_light"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="50dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad2"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_img_volume2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/volume" />

    <TextView
        android:id="@+id/text_volume2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|right"
        android:textColor="@color/design_default_color_secondary_variant"
        android:text="1"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seek_volume2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:progress="5"
        android:max="15"
        android:progressBackgroundTint="@color/design_default_color_primary_variant"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_grad3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <Spinner
            android:id="@+id/sp_interval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:entries="@array/list_interval"
            android:spinnerMode="dialog"/>

        <Switch
            android:id="@+id/sw_shake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"
            android:text="@string/sw_shake" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>